.signup-form
  .signup-title
    h2 サインアップ
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field.devise-field
      = f.label :name
      br
      = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: "例) リライアーくん"
    .field.devise-field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "例) relier@example.com"
    .field.devise-field
      = f.label :password
      - if @minimum_password_length
      br
      = f.password_field :password, autocomplete: "new-password", placeholder: "半角英数字6文字以上"
    .field.devise-field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "半角英数字6文字以上"
    .actions
      = f.submit "サインアップ"
  = render "devise/shared/links"