= provide(:title, "#{@article.title}")

.article-show-top
  .article-main-contents
    // Newsタイトル
    .article-show-title
      h2 class="#{@article.news_type}-border" = @article.title
    .article-desc-wrapper
      p = simple_format @article.content
    .article-back-button
      = link_to '戻る', :back

css:
  .article-show-top {
    background-color: rgb(244, 244, 244);
    padding-top: 5%;
    padding-bottom: 25%;
    padding-left: 18%;
    padding-right: 18%;
  }

  .article-main-contents {
    background-color: #fff;
  }
