= provide(:title, "#{@article.title}")

.article-show-top
  .article-main-contents
    // Newsタイトル
    .article-show-title
      h2 = @article.title
    .atricle-desc-wrapper
      p = simple_format @article.content
    .article-back-button
      = link_to '戻る', :back