= provide(:title, "#{@user.name}のページ")

.user-profiles

  .user-profile-wrapper
    .user-profile-main
      .image-wrapper
        = image_tag("no_image.png")
      .name-wrapper
        p.name = @user.name
        p.id @ebiten123
      .follow-wrapper
        - if user_signed_in? && @user.id == current_user.id
          = link_to 'プロフィールを編集', edit_user_registration_path, class: 'edit-profile'
        - else
          = link_to 'フォローする', "#", class: 'follow'
    .profile-sub
      .profile 
        = simple_format text_url_to_link(h(@user.profile)).html_safe
      .follow-follower
        = link_to "#{24 + 200}フォロー中", "#"
        = link_to "#{12 + 100}フォロワー", "#"

        /// DM的な機能に飛ぶURL現在（2020/12/10）は不要
        / - if @isRoom == true
        /   p
        /     a.btn.btn-default href="/rooms/#{@roomId}"  会議室へ
        / - else
        /   = form_for @room do |f| 
        /     = fields_for @entry do |e|
        /       = e.hidden_field :user_id, :value=> @user.id
        /     = f.submit "会議室へ", class: 'btn btn-default'

  .user-novels-wrapper
    .novels-title
      h2 依頼作品
    .user-novels-requests.over-flow
      - @request_posts.each do |post|
        = link_to post do
          - if post.image.present?
            = image_tag(post.image.url)
          - else
            = image_tag("no_image_book.jpg")
          h3 = post.title.truncate(27)
      
    .novels-title
      h2 執筆参加作品(仮)
    .user-novels-writing.over-flow
      - @writing_posts.each do |post|
        = link_to post do
          - if post.image.present?
            = image_tag(post.image.url)
          - else
            = image_tag("no_image_book.jpg")
          h3 = post.title.truncate(27)
    