ul
  li = @user.my_title
  li = @user.name

p = simple_format text_url_to_link(h(@user.profile)).html_safe

- if user_signed_in? && @user.id == current_user.id  
  = link_to 'プロフィールを編集', edit_user_registration_path