= provide(:title, "#{@post.title}")

.novel-show-container
  .novel-show-title
    h2 = @post.title

  hr

  - @microposts.each do |micropost|
    p = micropost.content
    hr

  = link_to "戻る", :back, { class: "novel-back" }
