= provide(:title, "#{@post.title}")

.novel-show-container
  .novel-show-title
    h2 = @post.title

  hr
  .novel-show-contents
    - @microposts.each do |micropost|
      p = micropost.content
      hr

  = link_to "戻る", :back, { class: "novel-back" }

css:
  .novel-show-container {
    margin: 0 18%;
  }

  .novel-show-title h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .novel-back {
    color: #999;
  }

  @media screen and (max-width: 480px) {
    .novel-show-container {
      margin: 0 11%;
    }
    
    .novel-show-title h2 {
      margin-top: 5%;
    }

    .novel-show-contents p {
      font-size: 0.89rem;
    }
  }

