= provide(:title, 'RELIERについて')

section.bg-lp
  .lp-container
    .lp-bg-title.lp-title
      h2 Connect your imagination
br
br
section.lp-welcome
  .lp-welcome-title.lp-title
    h3 RELIERへようこそ
  .lp-welcome-content
    p この度はRELIER（リライア）にお越しいただきありがとうございます。<br>
      このサイトでは「1行小説リレー」というものを遅べます。<br>
      <br>
      このページでは、そんな1行小説リレーの魅力を皆さんにお伝えします。
br
/ br
/ section.lp-movie
/   .lp-movie-title
/     h3 紹介動画
/   .lp-movie-content
/     img src="#"
/ br
br
section.lp-main
  .lp-main-title.lp-title
    h3 遊び方の紹介
  .lp-main-contents
    .lp-main-content
      .main-content-img
        img src="#"
      .main-content-p
        h4 小説を読む
        p RELIERでは、アカウントを持っている全てのユーザーが「読者」です。<br>
          あなたが気になったタイトルの小説を開いて読んでみましょう。
    .lp-main-content
      .main-content-img
        img src="#"
      .main-content-p
        h4 Likeを押す
        p RELIERでは、アカウントを持っている全てのユーザーが「レビュワー」です。<br>
          あなたが気に入ったタイトルをLikeで推しましょう。
    .lp-main-content
      .main-content-img
        img src="#"
      .main-content-p
        h4 シナリオを作る
        p RELIERでは、アカウントを持っている全てのユーザーが「著者」です。<br>
          あなたが気になったタイトルの小説を開いてみましょう。<br>
          そして、その先のシナリオを進めるのは、あなた。<br>
          あなたが望んだシナリオを1行だけ追加しましょう。
br
br
section.lp-dev
  .lp-dev-title.lp-title
    h3 開発者
  .lp-dev-content
    .lp-dev-img
      img src="#"
    .lp-dev-p
      h4 ハラカズ
      .dev-messages
        p 個人事業主のITエンジニア。
        p 好きな食べ物はチキン南蛮と寿司。
        p 秋葉原好きの日本を代表する正統派オタク。
br
br
section.lp-action
  .lp-action-title.lp-title
    h3 さあ、今すぐはじめよう！
  .lp-action-button
    = link_to '新規登録', '/users/sign_up'
