= provide(:title, 'RELIERについて')

section.bg-lp
  .lp-container
    .lp-bg-title.lp-title
      h2 Connect your imagination
br
br
section.lp-welcome
  .lp-welcome-title.lp-title
    h3 RELIERへようこそ
  .lp-welcome-content
    p この度はRELIER（リライア）にお越しいただきありがとうございます。<br>
      このサイトでは「1行小説リレー」というものを遅べます。<br>
      <br>
      このページでは、そんな1行小説リレーの魅力を皆さんにお伝えします。
br
/ br
/ section.lp-movie
/   .lp-movie-title
/     h3 紹介動画
/   .lp-movie-content
/     img src="#"
/ br
br
section.lp-main
  .lp-main-title.lp-title
    h3 遊び方の紹介
  .lp-main-contents
    .lp-main-content
      .main-content-img
        img src="#"
      .main-content-p
        h4 小説を読む
        p RELIERでは、アカウントを持っている全てのユーザーが「読者」です。<br>
          あなたが気になったタイトルの小説を開いて読んでみましょう。
    .lp-main-content
      .main-content-img
        img src="#"
      .main-content-p
        h4 Likeを押す
        p RELIERでは、アカウントを持っている全てのユーザーが「レビュワー」です。<br>
          あなたが気に入ったタイトルをLikeで推しましょう。
    .lp-main-content
      .main-content-img
        img src="#"
      .main-content-p
        h4 シナリオを作る
        p RELIERでは、アカウントを持っている全てのユーザーが「著者」です。<br>
          あなたが気になったタイトルの小説を開いてみましょう。<br>
          そして、その先のシナリオを進めるのは、あなた。<br>
          あなたが望んだシナリオを1行だけ追加しましょう。
br
br
section.lp-dev
  .lp-dev-title.lp-title
    h3 開発者
  .lp-dev-content
    .lp-dev-img
      img src="#"
    .lp-dev-p
      h4 ハラカズ
      .dev-messages
        p ITエンジニア。
        p 好きな食べ物はチキン南蛮と寿司。
        p 秋葉原好き。
br
br
section.lp-action
  .lp-action-title.lp-title
    h3 さあ、今すぐはじめよう！
  .lp-action-button
    = link_to '新規登録画面へ', '/users/sign_up'

css:
  .lp-title {
    font-size: 1.75rem;
    color: #444;
    text-align: center;
  }

  .lp-main-contents h4 {
    font-size: 1.125rem;
    border-bottom: #ddd solid 3px;
    display: inline-block;
  }

  .lp-bg-title {
    padding-top: 14%;
  }

  .lp-bg-title h2 {
    font-size: 3.75rem;
    font-family: "Sawarabi Mincho";
    color: rgb(248, 244, 244);
    letter-spacing: 2px;
    text-shadow: 1px 2px 3px #333;
  }

  .lp-welcome {
    margin-top: 3%;
  }

  .lp-welcome-title h3 {
    border-bottom: #FF773E solid 2.5px;
    display: inline-block;
  }

  .lp-welcome-content {
    margin-top: 3%;
    text-align: center;
  }

  .lp-welcome-content p {
    font-size: 1.15rem;
  }

  .lp-main {
    margin-top: 6.5%;
  }

  .lp-main-title {
    text-align: center;
    margin-bottom: 1%;
  }

  .lp-main-title h3 {
    border-bottom: #339933 solid 2.5px;
    display: inline-block;
  }

  .lp-main-contents {
    text-align: center;
  }

  .lp-main-content {
    margin-top: 5.5%;
  }

  .main-content-p {
    margin-top: 3%;
  }

  .main-content-p p {
    margin-top: 1%;
    line-height: 26px;
  }

  .lp-dev {
    margin-top: 6%;
    text-align: center;
  }

  .lp-dev-title {
    margin-bottom: 3%;
  }

  .lp-dev-title h3 {
    border-bottom: #A16EFF solid 2.5px;
    display: inline-block;
  }

  .dev-messages {
    margin-top: 1.5%;
  }

  .lp-action {
    margin-top: 6%;
    text-align: center;
  }

  .lp-action-title h3 {
    border-bottom: #ffcc33 solid 2.5px;
    display: inline-block;
  }

  .lp-action-button {
    margin-top: 4.5%;
    margin-bottom: 13%;
  }

  .lp-action-button a {
    background-color: #6ba9e7;
    padding: 16px 32px;
    font-size: 1.125rem;
    border-radius: 5px;
    color: rgb(249, 249, 249);
    transition: .3s;
  }

  .lp-action-button a:hover {
    opacity: .8;
    transition: .3s;
  }
