= provide(:title, "依頼確認画面")

.confirm-wrapper
  h1 依頼内容の確認

  h3 この内容で依頼しますか？

  = form_with model: @post, local: true do |f|
    ul
      / 「image」が入らない
      / li = Post.human_attribute_name(:image)
      / li = @post.image
      / = f.hidden_field :image  

      li = Post.human_attribute_name(:title)
      li = @post.title
      = f.hidden_field :title

      li = Post.human_attribute_name(:story)
      li = @post.story
      = f.hidden_field :story

      li = Post.human_attribute_name(:order)
      li = @post.order
      = f.hidden_field :order
    = f.submit '戻る', name: 'back', data: { confirm: "依頼を破棄しますか？"}, class: 'btn btn-primary'
    = f.submit '作成', class: 'btn btn-primary'
