= provide(:title, "")

.bg-top
  .search
    = search_form_for @q do |f|
      = f.search_field :title_cont, placeholder: "タイトル名、ジャンルで検索"

      = f.submit "検索"

p.new = link_to '作成依頼', new_post_path

.post-index
  - @posts.each do |post|