= provide(:title, "作成依頼")

h1 作成依頼ページ

= form_with model: @post, local: true, url: confirm_new_post_path do |f|

  .field 
    = f.label :image
    br
    = f.file_field :img, class: "image"

    = f.label :title
    br
    = f.text_field :title, class: 'form-control'

  .field 
    = f.label :story
    br
    = f.text_area :story, class: 'form-control'

  .field 
    = f.label :order
    br
    = f.text_area :order, class: 'form-control'
  
  .submit
    = f.submit '確認画面へ', class: 'btn btn-primary'


