h1 = @post.title

- if user_signed_in? && @post.user_id == current_user.id
  ul
    li = link_to '概要を変更', edit_post_path(@post)
    li = link_to '依頼を削除', @post, method: :delete, data: { confirm: '本文も全て消えてしまいます。削除してもよろしいですか？' }

p ・あらすじ
= @post.story

p ・依頼人
= link_to "#{@post.user.name}", "/users/#{@post.user_id}"

- if user_signed_in?
  p ・著者達に求める展開
  = simple_format text_url_to_link(h(@post.order)).html_safe

- if user_signed_in?
  = form_for [@post, @micropost] do |f|
    = f.text_field :content, :placeholder => "55文字以内で文章を作成"
    br
    = f.submit '追加', data: { confirm: "投稿しますか？"}
- else
  p 小説作成に参加するには、#{link_to "ログイン", new_user_session_path}してください

h2 本文

p = link_to '読んでみる', novel_path

h2 投稿ログ

- @microposts.each do |micropost|
  p = micropost.content
  = link_to "#{micropost.user.name}", "/users/#{micropost.user_id}"
  - if user_signed_in? && micropost.user_id == current_user.id
    span |
    = link_to "削除", [@post, micropost], method: :delete, data: { confirm: '削除?' }
  p = "#{time_ago_in_words(micropost.created_at)}前"
  hr