footer
  .footer
    .footer-copo-name
      h3 Milkyway
    .footer-list
      ul
        li 
          p.footer-ap-name RELIER
        li
          p.copylight &copy; 2020 Milkyway All Rights Reserved. 