header
  .header-logo
    h1 = link_to "リライア", root_path
  .header-list
    ul
      - if user_signed_in?
        li = link_to "マイページ", user_path(current_user)
        li = link_to "設定", config_path
        li = link_to "ヘルプ", help_path
        li = link_to "ログアウト", destroy_user_session_path, method: :delete, data: { confirm: 'ログアウトしますか?' }
      - else
        li = link_to "サインイン", new_user_session_path
        li = link_to "はじめての方へ", lp_path
        li = link_to "ヘルプ", help_path

css:
  header {
  display: flex;
    justify-content: space-between;
    margin-top: 1%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 1.3%;
  }

  .header-logo h1 {
    font-size: 1.75rem;
    font-family: "Sawarabi Mincho";
  }

  .header-list ul {
    display: flex;
    margin-top: 4.5%;
  }

  .header-list ul li a{
    font-weight: bold;
    font-size: 0.97rem;
    margin-left: 26px;
  }
