header
  .header-logo
    h1 = link_to "RELIER", root_path
  .header-list
    ul
      - if user_signed_in?
        li = link_to "マイページ", user_path(current_user)
        li = link_to "ログアウト", destroy_user_session_path, method: :delete, data: { confirm: 'ログアウトしますか?' }
      - else
        li = link_to "サインイン", new_user_session_path
