doctype html
html
  head
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet"
  body
    - unless current_page?(root_path)
      header
        .header-logo
          h1 = link_to "RELIER", root_path
        .header-list
          ul
            - if user_signed_in?
              li = link_to "マイページ", user_path(current_user)
              li = link_to "ログアウト", destroy_user_session_path, method: :delete, data: { confirm: 'ログアウトしますか?' }
            - else
              li = link_to "サインイン", new_user_session_path

    p.notice
      = notice
    .container
      = yield

    footer
      .footer
        .footer-copo-name
          h3 Milkyway
        .footer-list
          ul
            li 
              p.footer-ap-name RELIER
            li
              p.copylight &copy; 2020 Milkyway All Rights Reserved. 

