doctype html
html
  head
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet"
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"
  body
    - unless current_page?(root_path)
      = render 'layouts/header'

    p.notice
      = notice
    .container
      = yield

    = render 'layouts/footer'
