doctype html
html
  head
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  body
    header
      ul 
        li = link_to "Top", root_path
        - if user_signed_in?
          li = link_to "#{current_user.name}", user_path(current_user)
          li = link_to "Logout", destroy_user_session_path, method: :delete, data: { confirm: 'ログアウトしますか?' }
        - else
          li = link_to "Signin", new_user_session_path
    p.notice
      = notice
    .container
      = yield
