= provide(:title, 'RELIERについて')

section.bg-lp
  .lp-container
    h2 創造を繋ぐ

section.lp-welcome
  .lp-welcome-title
    h3 RELIERへようこそ
  .lp-welcome-content
    p RELIER（リライア）にお越しいただきありがとうございます。
    p このサイトでは「1行小説リレー」というものを遅べます。
    br
    p このページでは、そんな1行小説リレーの魅力を皆さんにお伝えします。

